# android-dynamic-feature-demo

./: README.md  build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fullstorydev/dynamicfeaturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullstorydev/dynamicfeaturedemo/: App.java  BaseSplitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fullstorydev/dynamicfeaturedemo/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/fullstorydev/dynamicfeatureproject/dynamicfeature/: ExampleInstrumentedTest.java
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/fullstorydev/dynamicfeatureproject/dynamicfeature/: DynamicFeatureActivity.java
dynamicfeature/src/main/res/layout/: dynamic_feature_main.xml
dynamicfeature/src/test/java/com/fullstorydev/dynamicfeatureproject/dynamicfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
